#BlueJ package file
dependency1.from=Snake
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Hangman
dependency2.to=HangmanGUI
dependency2.type=UsesDependency
dependency3.from=HangmanGUI
dependency3.to=Hangman
dependency3.type=UsesDependency
dependency4.from=mainGUI
dependency4.to=Snake
dependency4.type=UsesDependency
dependency5.from=mainGUI
dependency5.to=Hangman
dependency5.type=UsesDependency
dependency6.from=mainGUI
dependency6.to=HangmanGUI
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=560
package.editor.y=91
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=91
target1.height=50
target1.name=HangmanGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=130
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=44
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=502
target3.editor.y=94
target3.height=50
target3.name=Snake
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=12
target4.editor.y=128
target4.height=50
target4.name=mainGUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=300
target5.editor.height=713
target5.editor.width=847
target5.editor.x=593
target5.editor.y=161
target5.height=50
target5.name=Hangman
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=40
